<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pat's Salmon Cookie|not that weird</title>
    <link href="https://fonts.googleapis.com/css?family=Kurale|Neuton:200|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="index.css" type="text/css"></link>
  </head>
  <body>
    <div id="logo"><img src="img/Screen Shot 2017-07-17 at 21.13.50.png"  alt="store logo"/>
      <ul id="nav">
        <li id="about_us_nav"><a href="#">ABOUT US</a></li>
        <li id="cookie_nav"><a href="#">COOKIES</a></li>
        <li id="tee_nav"><a href="#">COOL TEES</a></li>
        <li id="staff"><a href="sales.html" target="_blank" style="padding: 15px 55px">STAFF ACCESS</a></li>
      </ul>
    </div>

    <div id="square_modules">
      <article id="about_us">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in diam efficitur, aliquam risus et, fringilla tellus. Vivamus dictum mollis magna. In malesuada iaculis consequat. In aliquet semper imperdiet. Duis nec massa ac lacus mattis congue. Aliquam consectetur urna velit, ac hendrerit arcu congue tempus. Sed ante augue, pretium non eros vel, varius tincidunt leo. Integer tempus nisl eu enim bibendum, et bibendum felis commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Donec risus mi, porta vel maximus ac, malesuada in diam. Ut bibendum non elit finibus egestas. Curabitur neque arcu, rhoncus quis vulputate in, pellentesque vitae nulla. Donec ut aliquet dui, sit amet porttitor diam. Aenean sit amet facilisis ante. Donec tempor aliquam orci, id eleifend sem tempus nec. Fusce feugiat posuere risus, non pretium quam. Suspendisse et condimentum ligula.</p>
      </article>
      <div id="cookie_div">
        <h3>Buy Our Salmon Cookie</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in diam efficitur, aliquam risus et, fringilla tellus. Vivamus dictum mollis magna. In malesuada iaculis consequat. In aliquet semper imperdiet. Duis nec massa ac lacus mattis congue. Aliquam consectetur urna velit, ac hendrerit arcu congue tempus. Sed ante augue, pretium non eros vel, varius tincidunt leo. Integer tempus nisl eu enim bibendum, et bibendum felis commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Donec risus mi, porta vel maximus ac, malesuada in diam. Ut bibendum non elit finibus egestas. Curabitur neque arcu, rhoncus quis vulputate in, pellentesque vitae nulla. Donec ut aliquet dui, sit amet porttitor diam. Aenean sit amet facilisis ante. Donec tempor aliquam orci, id eleifend sem tempus nec. Fusce feugiat posuere risus, non pretium quam. Suspendisse et condimentum ligula.</p>
      </div>
      <article id="tee">
        <h3>Cool Tees</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in diam efficitur, aliquam risus et, fringilla tellus. Vivamus dictum mollis magna. In malesuada iaculis consequat. In aliquet semper imperdiet. Duis nec massa ac lacus mattis congue. Aliquam consectetur urna velit, ac hendrerit arcu congue tempus. Sed ante augue, pretium non eros vel, varius tincidunt leo. Integer tempus nisl eu enim bibendum, et bibendum felis commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Donec risus mi, porta vel maximus ac, malesuada in diam. Ut bibendum non elit finibus egestas. Curabitur neque arcu, rhoncus quis vulputate in, pellentesque vitae nulla. Donec ut aliquet dui, sit amet porttitor diam. Aenean sit amet facilisis ante. Donec tempor aliquam orci, id eleifend sem tempus nec. Fusce feugiat posuere risus, non pretium quam. Suspendisse et condimentum ligula.</p>
      </article>
    </div>
    <div id="hero"><img src="https://raw.githubusercontent.com/codefellows/seattle-201d24/master/class-06-dom-objects-domain_modeling/lab/assets/salmon.png"  alt="salmon graphic"/></div>
    <script src="index.js"></script>
  </body>
</html>
